{
  "name": "redes-lab3-1",
  "version": "1.0.0",
  "description": "",
  "main": "dijkstra.js",
  "scripts": {
    "dijkstra": "node ./dijkstra.js",
    "floading": "node ./floading.js"
  },
  "keywords": [],
  "author": "Mariana David, Fredy Velasquez, Angel Higueros",
  "license": "ISC",
  "dependencies": {
    "readline": "^1.3.0"
  }
}
